User {#205 ▼
  +token: "1425696990-xz9pgcZjie7I0Vt1kHtAjt2gv9q490OCz9YEs2M"
  +tokenSecret: "4kvZC9XtjnYCHozGyvIRo3qcehRutfa5fUx6pA45ZLLEi"
  +id: "1425696990"
  +nickname: "dexterx17"
  +name: "Jaime Santana"
  +email: null
  +avatar: "http://pbs.twimg.com/profile_images/3677886018/5f0e1b3f21343fd5224cd0fa3aa55f35_normal.jpeg"
  +user: array:39 [▼
    "id_str" => "1425696990"
    "entities" => array:1 [▶]
    "protected" => false
    "followers_count" => 13
    "friends_count" => 27
    "listed_count" => 0
    "created_at" => "Mon May 13 15:17:55 +0000 2013"
    "favourites_count" => 2
    "utc_offset" => null
    "time_zone" => null
    "geo_enabled" => false
    "verified" => false
    "statuses_count" => 12
    "lang" => "es"
    "status" => array:23 [▶]
    "contributors_enabled" => false
    "is_translator" => false
    "is_translation_enabled" => false
    "profile_background_color" => "000000"
    "profile_background_tile" => false
    "profile_link_color" => "848C8F"
    "profile_sidebar_border_color" => "000000"
    "profile_sidebar_fill_color" => "000000"
    "profile_text_color" => "000000"
    "profile_use_background_image" => false
    "has_extended_profile" => false
    "default_profile" => false
    "default_profile_image" => false
    "following" => false
    "follow_request_sent" => false
    "notifications" => false
    "translator_type" => "none"
    "url" => null
    "profile_background_image_url" => "http://abs.twimg.com/images/themes/theme1/bg.png"
    "profile_background_image_url_https" => "https://abs.twimg.com/images/themes/theme1/bg.png"
    "profile_image_url" => "http://pbs.twimg.com/profile_images/3677886018/5f0e1b3f21343fd5224cd0fa3aa55f35_normal.jpeg"
    "profile_image_url_https" => "https://pbs.twimg.com/profile_images/3677886018/5f0e1b3f21343fd5224cd0fa3aa55f35_normal.jpeg"
    "location" => ""
    "description" => ""
  ]
  +"avatar_original": "http://pbs.twimg.com/profile_images/3677886018/5f0e1b3f21343fd5224cd0fa3aa55f35.jpeg"
}