<?php

return [

    'app_name' => 'Explora Google Places',
    'espanol' => 'Español',
    'ingles' => 'Ingles',
    'inicio' => 'Inicio',
    'pais' => 'Pais',
    'provincia' => 'Provincia',
    'parroquia' => 'Parroquia',
    'canton' => 'Cantón',
    'iniciar_sesion' => 'Iniciar sesión',
    'aun_no_tienes_cuenta' => 'Aun no estas registrado',
    'ya_tienes_cuenta' => 'Ya estas registrado',
    'recordarme' => 'Recordarme',
    'registrate' => 'Registrate',
    'username' => 'Nombre de usuario',
    'password' => 'Constraseña',
    'confirm_password' => 'Confirmar constraseña',
    'email' => 'Correo electrónico',
    'olvidaste_contrasena' => 'Olvidaste tu constraseña',
    'iniciar' => 'Iniciar',
    'bienvenido' => 'Bienvenid@',
    'estas_en' => 'Esta en',
    'lugares' => 'Lugares',
    'acciones' => 'Acciones',
    'crear' => 'Crear',
    'editar' => 'Editar',
    'guardar' => 'Guardar',
    'cancelar' => 'Cancelar',
    'eliminar' => 'Eliminar',
    'listado' => 'Listado',
    'listado' => 'Listado',
    'lugares_total' => 'Lugares en total ',
    'explorar' => 'Explorar',
    'visitados' => 'Visitados',
    'por_visitar' => 'Por visitar',
    'selecciona_provincia' => 'Selecciona una provincia',
    'selecciona_categoria' => 'Selecciona una categoria',
    'categorias' => 'Categorias',
    'categoria' => 'Categoria',
    'cuantos_conoces' => 'Cuánto conoces',
    'objetivo' => 'Objetivo',
    'objetivo_corto' => 'Queremos que vivas nuevas experiencias, mostrandote todos los lugares geniales que hay a tu alrededor y compares con tus amigos quien es el más conocedor',
    'objetivo_medio' => 'Queremos que vivas nuevas experiencias, visitando cada uno de los lugares que tenemos registrados para ti.',
    'informacion' => 'Información',
    'traducciones' => 'Traducciones',
    'slug' => 'Slug',
    'orden' => 'Orden',
    'no_number' => 'Sin telefono',
    'no_direction' => 'Sin dirección',
    'estas_seguro' => 'Estas seguro',
    'eliminado' => 'Eliminado',
    'eliminado_ok' => 'Elemento eliminado correctado',
    'eliminarlo' => 'Si, eliminarlo',
    'activo' => 'Activo',
    'descripcion' => 'Descripción',
    'accion_no_se_deshace' => 'Esta acción no se puede deshacer',
    'desplazate_en_mapa' => 'Desplazate en el mapa, para encontrar más lugares'

];