<?php

return [

    'app_name' => 'Wekain',
    'inicio' => 'Inicio',
    'pais' => 'Pais',
    'provincia' => 'Provincia',
    'parroquia' => 'Parroquia',
    'canton' => 'Cantón',
    'iniciar_sesion' => 'Iniciar sesión',
    'aun_no_tienes_cuenta' => 'Aun no estas registrado',
    'ya_tienes_cuenta' => 'Ya estas registrado',
    'recordarme' => 'Recordarme',
    'registrate' => 'Registrate',
    'username' => 'Nombre de usuario',
    'password' => 'Constraseña',
    'confirm_password' => 'Confirmar constraseña',
    'email' => 'Correo electrónico',
    'olvidaste_contrasena' => 'Olvidaste tu constraseña',
    'iniciar' => 'Iniciar',
    'bienvenido' => 'Bienvenid@',
    'estas_en' => 'Esta en',
    'lugares' => 'Lugares',
    'crear' => 'Crear',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'listado' => 'Listado',
    'lugares_total' => 'Lugares en total ',
    'visitados' => 'Visitados',
    'por_visitar' => 'Por visitar',
    'selecciona_provincia' => 'Selecciona una provincia',
    'selecciona_categoria' => 'Selecciona una categoria',
    'categorias' => 'Categorias',
    'categoria' => 'Categoria',
    'cuantos_conoces' => 'Cuánto conoces',
    'objetivo_corto' => 'Queremos que vivas nuevas experiencias, mostrandote todos los lugares geniales que hay a tu alrededor y compares con tus amigos quien es el más conocedor',
    'objetivo_medio' => 'Queremos que vivas nuevas experiencias, visitando cada uno de los lugares que tenemos registrados para ti.'
];